apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: studentscrud-app
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/srikanthyadav123/studentscrud.git
  ref:
    branch: master
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: studentscrud-app
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./studentscrud5/deploy/manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: studentscrud-app
  targetNamespace: default

